# Google (google-auth-library)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/redirect"

# Session
SESSION_SECRET=

# Databases
DATABASE_URL="mysql://[username]:[password]@localhost:3306/exampledb"

# Server
HOSTNAME="http://localhost:3000/"
PORT="3000"
